<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Mahber, Theater, Asmara, Eritrean, Atewebrhan, Metea"
    />
    <meta
      name="description"
      content="This website is about Mahber Theater Asmara. ..."
    />
    <meta name="author" content="Rhsti Meharena" />

    <title>Mahber Theater Asmara</title>
    <link
      rel="shortcut icon"
      href="/media/images/logo.JPG"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
  </body>
</html>
